<!DOCTYPE html>
<html>
<head>
    <title> Some CSS Page</title>
<style>
    body {background-color: powderblue;}
    h1   {color: blue;}


    .myDiv {
        font-family: 'Comic Sans MS';
        color: blue;
        font-size: 20px;
    }

    .myDivTwo {
        font-family: 'Brush Script MT';
        color: rgb(226, 43, 43);
        font-size: 20px;
    }

    .mjPhoto {
        width: 50px;
        height: 50px;
    }

    .container {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: red;
    }

    .noPadding {
        border: 3px solid red;
        padding: 20px 20px 20px 20px;
    }

    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    p.dotted {
        border: 3px dotted red;
    }

    .myDivOne {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }

    @keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
    }


</style>

</head>
<body>

<h1>Merhawi Abraha</h1>

<h2> Paragraph One: </h2>


<div class="myDiv">
    <p>It is a very popular sport worldwide, played with a round and</p>
    <p>usually orange(orange-brown) ball that bounces. Basketball</p>
    <p>players mainly use skills such as dribbling, shooting, running, and</p>
    <p>umping. Each made basket is worth two points, while a basket</p>
    <p>made from beyond the three-point line is worth three points.</p>

</div>



<h3> Paragraph Two: </h3>


<div class="myDivTwo">
    <p>Michael Jeffrey Jordan (born February 17, 1963) is a former American basketball player. He</p>
    <p>is widely considered the greatest basketball player of all time. He won six championships</p>
    <p>and was the Finals MVP 6 times. He played for the Chicago Bulls and the Washington</p>
    <p>Wizards.</p>
</div>


<div class="mjPhoto">
    <img src="mj1988dunk.jpeg" alt="MJ dunking picture" width="100%" height="100%">

</div>



<div class="container">
    <img src="quad2022.jpeg" alt="Snow" style="width:30%;">
    <div class="centered">text on center</div>
</div>


<img src="yellowfish.jpeg" alt="yellow fish" style="width:30%;" class="noPadding">


<p class="dotted">This is a paragraph that has a border with dotted lines</p>


<div class="myDivOne">
    
</div>

</body>
</html>